# bites-corenlp

./: .gitignore  README.md  build.gradle  input.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/complexible/stardog/docs/corenlp/: CoreNLPDocumentParser.java  CoreNLPEntityLinkerRDFExtractor.java  CoreNLPMentionRDFExtractor.java  CoreNLPRelationRDFExtractor.java
src/main/java/com/complexible/stardog/docs/nlp/impl/: CoreNLPDocumentParser.java  CoreNLPEntityLinkerRDFExtractor.java  CoreNLPMentionRDFExtractor.java  CoreNLPRelationRDFExtractor.java
src/test/java/com/complexible/stardog/docs/corenlp/: CoreNLPDocumentParserTest.java  CoreNLPEntityLinkerRDFExtractorTest.java  CoreNLPMentionRDFExtractorTest.java  CoreNLPRDFExtractorTest.java  CoreNLPRelationRDFExtractorTest.java
src/test/java/com/complexible/stardog/docs/nlp/impl/: CoreNLPDocumentParserTest.java  CoreNLPRDFExtractorTest.java
