plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'java'
}

group 'com.complexible.stardog.docs.corenlp'
version '1.3.0'

sourceCompatibility = 1.8

ext {
	stardogVersion = '8.1.1'
	corenlpVersion = '4.0.0'
	junitVersion = '4.12'
}

repositories {
    maven { url 'http://maven.stardog.com' }
    mavenCentral()
    mavenLocal()
}

configurations {
    localDeps
}

dependencies {
	compileOnly group: 'com.complexible.stardog', name: 'server', version: stardogVersion
	compileOnly group: 'com.complexible.stardog', name: 'client-http', version: stardogVersion
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: corenlpVersion
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models', version: corenlpVersion
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models-english', version: corenlpVersion
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models-english-kbp', version: corenlpVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
	testImplementation group: 'com.complexible.stardog', name: 'client-embedded', version: stardogVersion
	testImplementation group: 'com.complexible.stardog.bites.http', name: 'stardog-bites-protocols-http-client', version: stardogVersion
}

shadowJar {
	relocate 'org.apache.lucene', 'shadow.org.apache.lucene'
	mergeServiceFiles()
}

test {
	systemProperty 'stardog.home', System.getProperty('stardog.home')
	systemProperty 'java.library.path', System.getProperty('stardog.home') + "/lib"
	maxHeapSize = "8g"
}

